# 本地开发
# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=892973319@qq.com
nodemailer_auth_pass=oghhoyhlsaqbbdjh

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=123456
mysql_server_database=meeting_room_booking_system

# nest 服务配置
nest_server_port=3006

# jwt 配置
jwt_secret=guang
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d

# minio 配置
minio_endpoint=localhost
minio_port=9000
minio_access_key=pZk72uHKWU7hYAgzBlFs
minio_secret_key=wwK87opsS5CFClkFQxNSyzc4w1LNRqfxjuExbPfd

# google 登录配置
google_login_client_id=xxx
google_login_client_secret=xxx
google_login_callback_url=http://localhost:3005/user/callback/google





# 通过 docker compose
# # redis 相关配置
# redis_server_host=redis-container
# redis_server_port=6379
# redis_server_db=1

# # nodemailer 相关配置
# nodemailer_host=smtp.qq.com
# nodemailer_port=587
# nodemailer_auth_user=892973319@qq.com
# nodemailer_auth_pass=oghhoyhlsaqbbdjh

# # mysql 相关配置
# mysql_server_host=mysql-container
# mysql_server_port=3306
# mysql_server_username=root
# mysql_server_password=123456
# mysql_server_database=meeting_room_booking_system

# # nest 服务配置
# nest_server_port=3005

# # jwt 配置
# jwt_secret=guang
# jwt_access_token_expires_time=30m
# jwt_refresh_token_expres_time=7d

# minio 配置
# minio_endpoint=minio-container
# minio_port=9000
# minio_access_key=pZk72uHKWU7hYAgzBlFs
# minio_secret_key=wwK87opsS5CFClkFQxNSyzc4w1LNRqfxjuExbPfd

