# 因为 .env 里配置的 host 是容器名，那个只对 docker compose 内部生效
# 而 migration 的时候我们是需要真实的 host 的地址的，所以单独搞一个 .env 文件来配置。

mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=123456
mysql_server_database=meeting_room_booking_system
